{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Port=5432; Database=Employee; Username=postgres; Password=postgres; Include Error Detail=true"
  },
  "JwtSection": {
    "Key": "jcehurcbiqocHIHCEnheiciahe1baiCA",
    "Issuer" : "https://localhost:7275;http://localhost:5199",
    "Audience" : "https://localhost:7275;http://localhost:5199"
  }
}
